<!doctype html>
<html>
    <head>
        <title>URL Launcher</title>
        <style>
            html { 
                background: #303030; 
                margin: 0; 
                padding: 0;
            }
            body { 
                width: 450px; 
                padding: 0; 
                margin: 0; 
            }
            input[type="text"] { 
                width: 400px;
                height: 24px;
                background: #DDD url(url.png) left no-repeat; 
                padding: 3px 0 3px 65px;
                border:none;
                font-size: 1.1em;
                max-height: 60px;
                position: absolute;
                top: 0;
                left: 0;
                margin:0;
            }
            input[type="submit"] {
                width: 50px;
                height: 30px;
                position: absolute;
                top: 0;
                right: 0;
                margin: 0;
                border: none;
                border-radius: 0px;
                background: #0047FF;
                color: white;
                cursor: pointer;
                font-weight: bold;
            }
        </style>
        <script src="redirector.js"></script>
    </head>
    <body>
        <input type="text" id="launch_url" placeholder="http://" accesskey="s">
        <input type="submit" value="Go" name="go" id="go">
    </body>
</html>
